MONGODB_URI=mongodb+srv://aaravagnihotri19:vWiaDZQZsChYKxEZ@0cluster0.05fdw4s.mongodb.net/chat_app_25?retryWrites=true&w=majority&appName=0Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dpntterkx
CLOUDINARY_API_KEY=973473289348721
CLOUDINARY_API_SECRET=v_cRMeeH5JRPNWS2Lmu_rJIjke4
 